.card-backdrop-filter {
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: end;
    align-self: center;
    top: 0;
    left: 0;
    background: rgba(1, 1, 1, 0.4);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    z-index: 1000;
}

.card-details-project {
    height: 98%;
    width: 100%;
    flex-direction: column;
    position: relative;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    will-change: transform, opacity;
    top: 5rem;
    left: 0%;
    background: var(--Backgtound-fundo-Color);
    display: flex;
}

.card-button-close {
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: end;
}

.close-button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    color: var(--Color-button-close-carddeltails);
    margin: 2rem;
    font-size: 25px;
    font-weight: 900;
    background-color: var(--Color-texte-portifolio);
    border: none;
}

.name-projetc {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--Color-texte-portifolio);
    margin: 1rem 0rem;
    text-align: center;
}

.card-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image-container {
    height: 100%;
    width: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.previous-imagem {
    height: 100%;
    bottom: 10%;
    width: 50px;
    margin: 1rem;
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#imagem-project {
    height: 550px;
    width: 1000px;
    position: relative;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: none;
}

.next-imagem {
    height: 100%;
    bottom: 10%;
    width: 50px;
    margin: 1rem;
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card-project-sites {
    width: 100%;
    margin: 1rem;
    padding: 2rem;
    gap: 1rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

@media (max-width: 480px) {
    .card-container {
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-project-sites {
        height: 10%;
        justify-content: end;
        align-items: center;
    }

    .card-image-container {
        width: 100%;
    }

    .name-projetc {
        padding: 1rem 0rem;
        font-size: 2rem;
    }

    .previous-imagem {
        width: 30px;
        height: 30px;
        margin: 0.1rem;
    }

    #imagem-project {
        top: 5%;
        width: 100%;
        height: 300px;
    }

    .next-imagem {
        width: 30px;
        height: 30px;
        margin: 0.1rem;
    }
}
